# boilerplate

./: .gitignore
Api/: Api.sln
Api/Api.Common/: Api.Common.csproj
Api/Api.Common/Abstraction/: IIdentifiable.cs
Api/Api.Common/Consts/: EnvironmentVariables.cs
Api/Api.Common/DomainModels/Responses/Crud/: CrudResponse.cs
Api/Api.Common/Dtos/: BoilerplateModel.cs
Api/Api.Common/Entities/: IdentifiableEntity.cs
Api/Api.Common/Models/: IdentifiableModel.cs
Api/Api.Common/Options/: ApiOptions.cs  BaseOptions.cs
Api/Api.Common/Repositories/: CrudRepository.cs  ICrudRepository.cs
Api/Api.Common/Services/: BaseService.cs  CrudService.cs  ICrudService.cs
Api/Api.Services/: Api.Services.csproj  BoilerplateService.cs  IBoilerplateRepository.cs  IBoilerplateService.cs  MappingProfile.cs  ServiceInjection.cs
Api/Api.Services/Models/: BoilerplateModel.cs
Api/Api.Services/Repositories/: BoilerplateRepository.cs
Api/Api.Web/: Api.Web.csproj  Program.cs  appsettings.json
Api/Api.Web/Base/: BaseController.cs  CrudController.cs
Api/Api.Web/Controllers/: BoilerplateController.cs
Api/Api.Web/Properties/: launchSettings.json
Api/Api.Web/auth/: AuthUserMiddleware.cs
Api/Api.Web/extensions/: ServicesExtensions.cs
Api/Api.Web/swagger/: ConfigureSwaggerOptions.cs
